<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Site</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0px auto;
            padding: 20px, 0px, 0px, 0px;
            background-color: black;
            color: white;
        }
        
        header {
            text-align: center;
            width: 100%;
            height: fit-content;
            vertical-align: top;
            border: gray;
            padding: 5px 0;
            color: white;
        }
        
        nav {
            color: yellow;
            text-decoration: underline;
            display: inline; /* Makes nav flow with text */
        }

        a {
            margin: 15px auto;
            padding: 0px 5px 5px;
            color: yellow;
            text-decoration: underline;
        }
        
        main {
            margin: 40px 0;
            color: white;
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            color: yellow;
            font-size: 40px;
            text-align: center;
        }

        p {
            text-align: center;
            line-height: 2
        }

        /* Remove video-wrapper class and replace with direct video styling */
        video {
            width: 100%;
            max-width: 800px;  /* Or any max size you prefer */
            height: auto;      /* Maintains aspect ratio */
            margin: 20px auto; /* Centers the video */
            display: block;    /* Helps with centering */
        }

        .controls-section {
            border: 3px solid #333;
            margin-bottom: 25px;
            width: 100%;
            padding: 0px;
            height: fit-content;
        }   

        .game-section {
            border: 3px solid #333;
            margin-bottom: 25px;
            width: 100%;
            padding: 0px;
            height: fit-content;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            gap: 50px;
        }

        .game-section .text-section {
            align-self: stretch;
            width: 500px;
            padding-left: 50px;
        }

        .game-section .video-section {
            align-self: stretch;
        }

        .game-section .video-section:hover {
            border: 2px dotted yellow;
        }

        .dotted-section-line {
            border-bottom: 3px dotted #666;
            margin: 30px 0;
        }

        .dotted-section-box {
            border: 3px dotted #666;
            display: inline-block;
            max-width: fit-content;
        }

            
    .emoji {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url('smile.png');
        background-size: contain;
        vertical-align: middle;
    }
        
        footer {
            text-align: center;
            padding: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin-bottom: 0px;">Patch Notes</h1>
        <p style="color: yellow" vertical-align: top;>
            All Platforms
        </p>
        <section class="dotted-section-box">    
            <h2 style="color: white; padding: 0px 25px">
                Table of Contents
            </h2>
            <p style="line-height: 2; font-size: 20px">
                <a href="index.html", style="color: orangered">Return to Home</a><br>
                <a href="#windows">Windows</a><br>
                <a style="text-indent: 10px;", href="#wtitg">-> Whatever This Is: The Game</a><br>
                <a style="text-indent: 10px;", href="#card-game">-> Card Game</a><br>
                <a href="#android">Android</a><br>
                <a style="text-indent: 10px;", href="#ball-race">-> Ball Race</a>
        </section>
    </header>
    <main>
        <!-- Windows -->
        <section class="game-section", id="windows">
            <div class="text-section">
                <h2 style="color: yellow">Windows</h2>
                <p>
                    <span id="wtitg", style="font-size: 30px; color: yellow;">Whatever This Is: The Game</span><br><br>

                    <span style="font-size: 25px; color: blue;">Patch Notes | 2/16/25</span><br>
                    - Teleporting added to Magic Mode 🪄<br>
                    - Pixelated shader added to game to make it much more faithful to @snaptic.3D's original video<br>
                    - Actually terrain added so map is much larger but laggier, whatever lol<br>
                    - Added logo to game icon and game entry screen<br>
                    - <a href="#wtitg", style="color: red; border-width: 0px; text-decoration: underline red;">Updated Game Build</a><br><br>

                    <span style="font-size: 25px; color: blue;">Patch Notes | 2/14/25</span><br>
                    - New collider so physics are better, no more wall climbing<br>
                    - Added Magic Mode<br>
                    - Magic Mode currently includes exploding objects, teleporting with be added later, possible even portals<br>
                    - Email me if you have any suggestions for magic mode, I'd always appreiciate it<br><br>
                    
                    <span style="font-size: 25px; color: blue;">Patch Notes | 2/11/25</span><br>
                    - Made icons for UI Images & found copyright-free controller & keyboard icons<br>
                    - Added UI for controls with icons of the related actions, excludes basic actions (.i.e walking, jumping, sprinting, looking)<br><br>

                    <span style="font-size: 25px; color: blue;">Patch Notes | 2/9/25</span><br>
                    - Replaced Mesh Collider with Character Controller (no more wall climbing lol)<br>
                    - Changed movement code from changing transform position to character controller movement<br>
                    - Changed Rigidbody's on environment boxes and placables<br><br>

                    <span style="font-size: 30px;"><a href="windows.html#wtitg", style="color: red">Go to Game</a></span><br><br>


                    <!--span id="card-game", style="font-size: 30px; color: yellow;">Card Game</span><br><br>
                    
                    <span style="font-size: 25px; color: blue;">Patch Notes | 3/18/25</span><br>
                    - Testing multiplayer (Mirror 96.0.1)<br>
                    - <a href="windows-builds/Card Game.zip", style="color: red; border-width: 0px; text-decoration: underline red;">Updated Game Build</a><br>

                    <span style="font-size: 30px;"><a href="windows.html#card-game", style="color: red">Go to Game</a></span-->


                    <span id="tmijy", style="font-size: 30px; color: yellow;">The Moon Is Judging You</span><br><br>
                    
                    <span style="font-size: 25px; color: blue;">Patch Notes | 5/9/25</span><br>
                    - Added Obelisk enemy<br>
                    - Moon settings are set in-game instead of in-editor, makes testing for others much easier<br>
                    - Houses upgraded with a backyard<br>
                    - Made neighborhood of 16 of the same house lmao<br>
                    - Rocket slightly different angle<br>
                    - Enemies got different masses so some don't fly away when hit<br>
                    - Map is dark now, player has flashlight<br>
                    - Moon has a glow to it so you can see it in the sky and on the ground<br>
                    - Enemies are better at finding players<br>
                    - Game is much more fun now<br><br>
                    
                    <span style="font-size: 25px; color: blue;">Patch Notes | 5/10/25</span><br>
                    - Added Valuable Items<br>
                    - Valuable Items spawn in the houses in randomly selected set places<br>
                    - Valuable Items are used to buy upgrades (Upgrades will be added later)<br>
                    - Valuable Items can be picked up by the player like the Moon Ball, they are not thrown by the player though<br>
                    - Only a handful of Valuable Items added for now, more will be made later<br>
                    - Moon has logarithmic y-axis change during crash, making it look a little better & avoid dragging through the map<br>
                    - 2 New Moon Settings presets to choose from, default & testing, can still be completly customized<br>
                    - Player Animations fixed<br>
                    - Player Head now moves to where they're looking, Camera now attached to head as well<br>
                    - Valuables Bin is now functional<br>
                    - Health & Valuables Collected UI added<br>
                    - Lampost added near money bin<br>
                    - Task Board added with rocket materials needed to escape planet (Rocket not functional yet)<br>
                    - Rocket Materials added to item spawn pools<br><br>
                    
                    <span style="font-size: 25px; color: blue;">Patch Notes | 5/11/25</span><br>
                    - Added More Valuable Items<br>
                    - Added More Materials<br>
                    - Map changed to make more sense (more open, less houses, road, trees, streetlights)<br>
                    - Inventory Added (Q to put item in, E to dump inventory out)<br>
                    - Inventory UI added, count of current used inventory out of max inventory under health<br>
                    - Added shadows to flashlights<br>
                    - Fixed all the problems that were colelcting the past 2 days<br>
                    - More problems from problem solving<br><br>
                    
                    <span style="font-size: 25px; color: blue;">Patch Notes | 5/12/25</span><br>
                    - A lot more lobby options added (Player, Item Spawning, Task Board Settings, etc.)<br>
                    - Made networking a bit better, still jittery<br>
                    - Lighting loks a bit better & is a little more optimized<br>
                    - Make some house objects grabbable & sellable<br>
                    - More Valuables & Materials added<br><br>

                    <span style="font-size: 25px; color: blue;">Patch Notes | 5/13/25</span><br>
                    - Minor fixes all around<br>
                    - Added Jerry Can & Gas Cylinder to Materials<br>

                    <span style="font-size: 25px; color: blue;">Patch Notes | 5/14/25</span><br>
                    - Minor fixes all around<br>
                    
                    <span style="font-size: 30px;"><a href="windows.html#tmijy", style="color: red">Go to Game</a></span>
                </p>
            </div>
        </section>

        <!-- Android -->
        <section class="game-section", id="android">
            <div class="text-section">
                <h2 style="color: yellow">Android</h2>
                <p>
                    <span id="ball-race", style="font-size: 30px; color: yellow;">Ball Race</span><br><br>
                    
                    <span style="font-size: 25px; color: blue;">Patch Notes | 3/7/25</span><br>
                    - Added a few more stages with more advanced obsticles<br><br>

                    <span style="font-size: 25px; color: blue;">Patch Notes | 2/22/25</span><br>
                    - Checkboxs to choose racing teams instead of the first in the list, much better for betting lol<br><br>

                    <span style="font-size: 25px; color: blue;">Patch Notes | 2/20/25</span><br>
                    - Changed from fixed resolution (Vertical 1080p) to 6:10 aspect ratio<br><br>

                    <span style="font-size: 30px;"><a href="android.html#ball-race", style="color: red">Go to Game</a></span>
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Human Person - Powered by GitHub Pages</p>
    </footer>
</body>
</html>
